<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/index.css">
    <script src="https://kit.fontawesome.com/f5a1272db0.js" crossorigin="anonymous"></script>
    <title>Search Weather</title>
</head>

<body>

    <main>

        <header>
            <input type="text" placeholder="Pesquise o clima de sua Cidade...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </header>

        <div class="content" style="display: none;">
            <section>
                <h2 id="place"></h2>
                <span id="degrees"></span>
                <span id="wind"></span>
            </section>

            <img src="" alt="Clima">

        </div>

        <p>
            Photo by <a
                href="https://unsplash.com/@antonio_dicaterina?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                target="_blank">
                Antonio DiCaterina</a> on <a
                href="https://unsplash.com/collections/6940654/jt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                target="_blank">Unsplash</a>
        </p>

    </main>


    <script src="./assets/js/script.js"></script>
</body>

</html>